# be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/dedalus/denom/be/: DenomApplication.java
src/main/java/de/dedalus/denom/be/config/: MoneyItemsConfig.java
src/main/java/de/dedalus/denom/be/controller/: DenominationController.java
src/main/java/de/dedalus/denom/be/data/enums/: MoneyItemTypeEnum.java
src/main/java/de/dedalus/denom/be/data/model/: Amounts.java  ArgAmount.java  Denomination.java  DenominationItem.java  MoneyItem.java
src/main/java/de/dedalus/denom/be/service/: DenominationSevice.java
src/main/resources/: application.properties  application.yml
src/test/java/de/dedalus/denom/be/: DenomApplicationTests.java  TestDenomApplication.java
src/test/java/de/dedalus/denom/be/controller/: TestDenominationController.java
